<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.scan_qr.IteoraScanQrActivity">

    <com.example.zzxing2.features.scan_qr.IteoraBarcodeView
        android:id="@+id/it_bar_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>