<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.RelativeLayout">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/bar_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_url_decoded_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_launch_url_decoded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_url_decoded_btn_text" />

    </LinearLayout>

</merge>